{
  "name": "@cffnpwr/textlint-rule-preset-ja-writing-extras-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsdown",
    "test": "bun test",
    "typecheck": "bun run --filter='*' typecheck",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix . --max-warnings 0",
    "license:sync": "bun run scripts/sync-license.ts",
    "license:check": "bun run scripts/sync-license.ts --check"
  },
  "devDependencies": {
    "@cffnpwr/eslint-config": "2.0.1",
    "@cffnpwr/tsconfig": "1.0.0",
    "@textlint/kernel": "15.8.0",
    "@textlint/textlint-plugin-markdown": "15.8.0",
    "@textlint/types": "15.8.0",
    "@types/bun": "1.4.0",
    "@typescript-eslint/parser": "8.68.0",
    "eslint": "10.9.1",
    "globals": "17.11.0",
    "tsdown": "0.22.14",
    "typescript": "6.0.3"
  }
}
